<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="movie.css">
</head>

<body>
 <header>
<div class="Brand">
    <a href="#">Movie</a>
</div>
<nav>
<a href="#">home</a>
<a href="#">review</a>
<a href="#">image</a>
</nav>
 </header>
    <div class="row">

        <div class="red">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyLPwRpU3MwueQqdNTcli0VgBult4fhq9ITN4FRWnj7-D7KDMosRuZB2xhjK4uCVwxcWU&usqp=CAU"
                alt="">
            Name : Malik

            <p> Discription :A young man rises to prominence through his unswerving fight against political and police
                corruption in his village.</p>
            <p> Released date : 3 August 2021 (India)</p>
            <p>Direction : Mahesh Narayanan</p>
            <button>Rating 89.9</button>
        </div>
        <div class="red">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRwVpc3XI5AWKyp-gEpPDBqM5IH8U6q2C3-x53dMsadQKsUqIee"
                alt="">

            Name : Dora and the lost city of god

            <p> Discription :Dora Marquez embarks on a mission with her monkey, Boots, and
                missing parents and solve the mystery of a fabled city of gold</p>
            <p> Released date : 8 August 2019 (Russia)</p>
            <p> Direction :James Bobin</p>
            <button>Rating 79.9</button>
        </div>
        <div class="red">
            <img src="https://jiocinemaweb.cdn.jio.com/jioimages.cdn.jio.com/content/entry/dynamiccontent/thumbs/512/512/0/92/35/9efcaa407be811eb96f1ed4dcadb33e3_1614834647433_p_medium.jpg"
                alt="">
            Name : Trip
            <p>Discription :A of friengroupds travel through a dense forest and encounter two men, who they mistake for
                killers. The longer they stay in the woods, the more dangerous the situation becomes.</p>
            <p>Released date : 2020</p>
            <p>Direction :Dennis Manjunath</p>
            <button>Rating 23.5</button>
        </div>
        <div class="red">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSynRf_A5zoCOM3VQp0R9V3yBGvGdtXOJHqDAfBOnCn2mWUnRo4"
                alt="">
            Name : Queen
            <p>Discription : Rani is devastated after her fiance leaves her just before the wedding. Undeterred, she
                decides to go on their honeymoon alone where she gets pulled out of her comfort zone and rediscovers
                herself.</p>
            <p>Released date : 7 March 2014 (India)</p>
            <p>Direction : Vikas Bahl</p>
            <button>Rating 67.8</button>
        </div>

    </div>

    <div class="row">

        <div class="red">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyLPwRpU3MwueQqdNTcli0VgBult4fhq9ITN4FRWnj7-D7KDMosRuZB2xhjK4uCVwxcWU&usqp=CAU"
                alt="">
            Name : Malik

            <p> Discription :A young man rises to prominence through his unswerving fight against political and police
                corruption in his village.</p>
            <p> Released date : 3 August 2021 (India)</p>
            <p>Direction : Mahesh Narayanan</p>
            <button>Rating 89.9</button>
        </div>
        <div class="red">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRwVpc3XI5AWKyp-gEpPDBqM5IH8U6q2C3-x53dMsadQKsUqIee"
                alt="">

            Name : Dora and the lost city of god

            <p> Discription :Dora Marquez embarks on a mission with her monkey, Boots, and her friends to rescue her
                missing parents and solve the mystery of a fabled city of gold</p>
            <p> Released date : 8 August 2019 (Russia)</p>
            <p>Direction :James Bobin</p>
                <button>Rating 79.9</button>

        </div>
        <div class="red">
            <img src="https://jiocinemaweb.cdn.jio.com/jioimages.cdn.jio.com/content/entry/dynamiccontent/thumbs/512/512/0/92/35/9efcaa407be811eb96f1ed4dcadb33e3_1614834647433_p_medium.jpg"
                alt="">
            Name : Trip
            <p>Discription :A of friengroupds travel through a dense forest and encounter two men, who they mistake for
                killers. The longer they stay in the woods, the more dangerous the situation becomes.</p>
            <p>Released date : 2020</p>
            <p>Direction :Dennis Manjunath</p>
            <button>Rating 79.9</button>
        </div>
        <div class="red">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSynRf_A5zoCOM3VQp0R9V3yBGvGdtXOJHqDAfBOnCn2mWUnRo4"
                alt="">
            Name : Queen
            <p>Discription : Rani is devastated after her fiance leaves her just before the wedding. Undeterred, she
                decides to go on their honeymoon alone where she gets pulled out of her comfort zone and rediscovers
                herself.</p>
            <p>Released date : 7 March 2014 (India)</p>
            <p>Direction : Vikas Bahl</p>
            <button>Rating 67.8</button>

        </div>




    </div>


</body>

</html>